.my-inner-class {
    margin: 0 auto;
    width: 920px;
}

.my-inner-class img {
    max-width: 100%;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.plot {
    background-color: red;
    margin-bottom: 20px;
}

.banner {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-bottom: 40px;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 10%;
    right: 10%;
    transform: translate(0%, -50%);
    background-color: rgba(0, 0, 0, 0.6)/* rgba(255, 255, 255, 0.6) */;
    color: white/* black */;
    padding: 20px 30px;

}

.fill {
    width: 100%;
}

.banner-title {
    margin: 0px;
    padding: 0px 0px 10px 0px;
    font-size: 4vw;
    text-align: center;
}

.banner-description {
    padding: 0px;
    margin: 0px;
    font-size: 2.5vw;
    text-align: center;
}

.section-banner {
    margin-top: 40px;
}

.section-banner-img {
    opacity: 0.6;
}

/* .section-title {
    
} */

/* .section-description {
    
} */

@media only screen and (max-width: 920px) {

    .my-inner-class {
        width: 94%;
        margin: 0 auto;
    }
    
    .banner-title {
        font-size: 30px;
    }

    .banner-description {
        font-size: 20px;
    }
}